<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portafolio Profesional | Frida Natalia Dzul Chi</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    </style>
    <!--ESTE ES UN COMENTARIO-->
    <header><!--Este es el header-->
        <h1>Portafolio Profesional</h1>
        <h4>Frida Natalia Dzul Chi</h4>

    </header>
    <!--MENU DE NAVEGACION-->
    <nav>
        <a href="#"> Inicio</a>
        <a href="#Proyectos">PROYECTOS TECNOLOGICOS </a>
        <a href="#Proyectos">Habilidades</a>
        <a href="#">Contactame</a>
    </nav>
    <!--CONTENIDO PRICIPAL-->
    <main>
        <section>
            <h2>Bienvenidos a mi portafolio profesional</h2>
            <p>
                Mi nombre es <mark>Frida Natalia Dzul Chi</mark>
                experto en <strong>Tecnologias de la informacion</strong> lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                <small>Mi frase favorita</small> es: <em>"Primero resuelvo, despues escribo codigo"</em>
            </p>
            <img src="images/Imagen de WhatsApp 2025-10-03 a las 11.53.25_4a16c3e4.jpg" , alt="foto profecional" ,
                id="foto_profecional">
        </section>
        <section id="Proyectos">
            <h2>Proyectos tecnologicos </h2>
            <article class="Proyecto">
                <h3>Plataforma de consultas medicas</h3>
                <time datetime="2025-10-03">Julio 2025</time>
                <img src="images/Proyecto nuevo.jpg" alt="FOTO MEDICA">
                <p>;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Vero voluptas optio dolorem nostrum. Ipsam rerum vero dolorum sequi molestiae veritatis fugit, est
                    beatae at veniam nostrum voluptatibus architecto! Impedit, numquam!</p>
            </article>
            <article class="Proyecto">
                <h3>Sistema de registro veterinario</h3>
                <time datetime="2025-10-03">Julio 2030</time>
                <img src="images/Proyecto nuevo.jpg" alt="FOTO veterinaria">
                <p>;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Vero voluptas optio dolorem nostrum. Ipsam rerum vero dolorum sequi molestiae veritatis fugit, est
                    beatae at veniam nostrum voluptatibus architecto! Impedit, numquam!</p>
            </article>
            <article class="Proyecto">
                <h3>Sistema de venta de boletos ADO</h3>
                <time datetime="2025-10-03">Julio 2030</time>
                <img src="images/Proyecto nuevo.jpg" alt="FOTO ADO">
                <p>;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Vero voluptas optio dolorem nostrum. Ipsam rerum vero dolorum sequi molestiae veritatis fugit, est
                    beatae at veniam nostrum voluptatibus architecto! Impedit, numquam!</p>
            </article>
        </section>
        <section id="Habilidades">
            <h2>Habilidades y competencias</h2>
            <h3>Lenguajes y tecnologias</h3>
            <ul id="lista_tecnologias">
                <li>JAVASCRIPT</li>
                <li>c#</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <h3>Nivel de Dominio</h3>
            <div>
                <label>HTML5</label>
                <progress max="100" value="80">80% </progress>
            </div>
            <div>
                <label>CSS</label>
                <progress max="100" value="50">80% </progrRess>
            </div>
            <div>
                <label>JAVASCRIPT</label>
                <progress max="100" value="20">50% </progress>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2025 Todos los derechos reservados | Frida Natalia Dzul Chi</p>
    </footer>
</body>

</html